<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redentorseguranca</title>
    <style>
        div.quadrado{
            display:inline-block;
            border:1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 365px;
            height: 420px;
        }
        div#q1{
            background-color: skyblue;

        }
        div#q2{
            background-image: linear-gradient(to bottom, rgba(34, 13, 219, 0.801), rgba(11, 6, 83, 0.884));

        }
        div#q3{
            background-image: url('imagens/redentor\ .png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>