<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redentorseguranca</title>
    <style>
       body{
           height: 100vh;
          /*background-image: url('imagens/segurança\ papel\ de\ parede.jpg');
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;*/
           background: black url('imagens/segurança\ papel\ de\ parede.jpg') center center no-repeat fixed;
           background-size: cover;
       }
       main{
           background-color: white;
           width: 400px;
           padding: 10px;
           margin: auto;
           border: 2px solid darkblue;
           border-radius: 15px;
       }

    
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magnam aliquid cupiditate eligendi minus ab tempore. Tempora quasi explicabo quis, laboriosam repellendus incidunt facere aperiam libero neque doloribus magnam vitae?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas accusamus quos atque facilis voluptatibus earum, reiciendis perferendis velit maiores non nobis vel saepe natus itaque quia accusantium suscipit temporibus sint!Lorem,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos iure cumque in ratione sunt odio praesentium voluptates iste iusto fugit voluptatum illum eligendi, magnam, obcaecati modi odit voluptatibus dignissimos aperiam.,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint unde beatae explicabo perspiciatis nostrum pariatur nobis earum magnam fugiat porro. Culpa molestias pariatur voluptate rerum repudiandae dicta corporis, suscipit perspiciatis?,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi in incidunt, autem corrupti quibusdam earum repudiandae atque voluptatum sequi? Reiciendis asperiores veritatis voluptatum doloremque quidem esse earum minus tenetur tempore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cupiditate quas fuga, necessitatibus inventore aperiam? Corporis, laborum nihil praesentium cum maxime vero exercitationem deserunt doloremque omnis, beatae voluptatum est quisquam.,Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quis neque, vel distinctio dignissimos doloribus voluptatum recusandae ex saepe adipisci labore! Laudantium ducimus enim quam et maiores eum voluptatem natus.,Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla obcaecati aliquid saepe sint deleniti ratione laborum quam ipsum labore natus blanditiis unde quae facilis dolor, rerum nobis aperiam, voluptatem tempora!</p>
    </main>

    
    

    
    
</body>
</html>